=========    |    /             aaaaa  |!!!!!\      ######        @                       **??,
       |              |  /               a          |        \         #               @                      &&><
       |              |/                 aaaaa  |          |        #    @@@@@@@@        ^^''''
       |              |\                 aaaaa  |          |        #             @                         ()();;
       |              |  \               a          |        /         #             @              @              
       |              |    \             aaaaa  |%%/       #####       @@@@@@       $$!!!!



TkEdit wrote this, Using other editor and this is not ascii anymore.


